<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="141b76e4-b556-4088-b0bf-64bfba737306" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Temps</ID>
  <Name>Temps</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1271" scrolltop="4887" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7557" y="12150" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTemps" left="20" top="-2689" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4614" height="16706" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000612000042410000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimTemps" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1271</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>4887</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2689</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="98">
            <Shape Id="Temps PK" Expanded="false">
              <Attributes>
                <Attribute Id="Temps PK" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Semaine Code" Expanded="false">
              <Attributes>
                <Attribute Id="Semaine Code" />
              </Attributes>
              <Position x="147" y="20" />
            </Shape>
            <Shape Id="Annee Code" Expanded="false">
              <Attributes>
                <Attribute Id="Annee Code" />
              </Attributes>
              <Position x="530" y="20" />
            </Shape>
            <Shape Id="Mois Code" Expanded="false">
              <Attributes>
                <Attribute Id="Mois Code" />
              </Attributes>
              <Position x="147" y="69" />
            </Shape>
            <Shape Id="Trimestre Code" Expanded="false">
              <Attributes>
                <Attribute Id="Trimestre Code" />
              </Attributes>
              <Position x="275" y="69" />
            </Shape>
            <Shape Id="Semestre Code" Expanded="false">
              <Attributes>
                <Attribute Id="Semestre Code" />
              </Attributes>
              <Position x="402" y="69" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f88856cb-574c-44b9-b7a7-b08b6e829b2e">
    <DataSourceViewID>Mediazon DWH</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="dcde59ca-13b5-4a2b-92c6-0cb92a280ad3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3af30179-ad92-4d66-8589-45820d627ed8">
      <ID>Temps PK</ID>
      <Name>Date</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75e88f02-eac6-4c31-8020-bd55f0a78a28">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="440a1872-701e-4678-b6cd-edf7551aed60">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>Temps_PK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1aa97439-45b3-4479-9f9a-7e8b9f5ba75a">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ca4c23fe-6756-44cb-be72-e9580b6c4341">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>Jour</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="61531a09-986b-4f04-8eaf-36b5a7d66975">
          <AttributeID>Mois Code</AttributeID>
          <Name>Mois</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="daad727b-fc64-4aed-bb1a-4a30630f22a1">
          <AttributeID>Semaine Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semaine</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f38754b1-c306-4830-b594-bdc204e86add">
          <AttributeID>Jour De La Semaine</AttributeID>
          <Name>Jour</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a770287-0977-457a-817d-6c7eb6208cb0">
      <ID>Annee Code</ID>
      <Name>Année</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7bda6c8-dcfd-49ee-8690-9c67eef190d1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7be2081-bce6-4ec9-9be1-39841f4878cc">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>AnneeCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="33705018-8c34-418a-b2e0-7e943a6ed1ff">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="053eccb1-c605-4e24-b767-ebf471e608ce">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>AnneeNom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21f4339d-478b-4864-a865-08aeb27ab228">
      <ID>Mois Code</ID>
      <Name>Mois</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4336c38e-d8bd-4645-a79f-2f0440244f7a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7668a814-e6a9-4def-928a-62717243604b">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>MoisCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9a1f682e-868c-4ece-9dee-a318ace3bcd3">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="65317dd3-2f8e-46fa-acd0-1d48988607de">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>MoisNom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bf518713-a59e-4c11-907d-7c0cbe7364a9">
          <AttributeID>Trimestre Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f17b1eb-0dda-47ea-b32d-920b9afab7b3">
      <ID>Semestre Code</ID>
      <Name>Semestre</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75ac1c73-659b-4d4c-8838-129f8eb45e5a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58210387-4e7a-45e3-80b1-1b6649ce9491">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>SemestreCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a3b7f1b8-e28d-44ba-b49a-6c20f2676960">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="437a5d81-8040-4d74-b19f-616cf4170953">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>SemestreNom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="442620ae-3a6e-433a-b3b2-a6781cbbcf30">
          <AttributeID>Annee Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Année</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1e9d3a4-2d1e-42f6-a5d0-8f044aefc2c0">
      <ID>Trimestre Code</ID>
      <Name>Trimestre</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0728471e-7b0f-4a5d-9b93-1607a7693199">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85311158-9ac8-4576-a8c9-2c47e6719069">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>TrimestreCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="af0183f8-2aae-4b60-adcd-910429a6769b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="940bcc82-a5c1-43f8-a72a-52b6dfed291c">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>TrimestreNom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e8becb5d-a012-4efe-969e-0bd351a2e235">
          <AttributeID>Semestre Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cad97e91-c0a9-435e-b997-f05da0f5b2b3">
      <ID>Semaine Code</ID>
      <Name>Semaine</Name>
      <Type>Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdc63f92-3c39-489c-b744-afe514ef9423">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28ca4637-93af-4e8d-a2e7-79f86f43dcc6">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>SemaineCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="84aad17a-b064-4ac8-a0f0-83e0ab625180">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f71db27a-1c52-4bc0-9f39-fbd12df8f2f4">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>SemaineDelanneeNom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="12787856-1aa6-415c-a3e5-973b65cf60d1">
          <AttributeID>Annee Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Année</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba6495ff-4c42-40a5-92ef-c88129a573a1">
      <ID>Jour De La Semaine</ID>
      <Name>Jour</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ce63cdc-f775-4830-9ef4-d4aa2539aa7d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c558f3b5-f6ae-4798-8142-1d486eaa5f1e">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>JourDeLaSemaine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a62d781f-7990-475e-b479-0a6f511039e5">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ba69adfe-e4dd-4c35-9b75-9da1da432d65">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>JourDeLaSemaineNom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c1039d94-be8e-4ab4-9ee2-572b1b80cc4b">
      <ID>Hierarchy</ID>
      <Name>Calendriers</Name>
      <Levels>
        <Level dwd:design-time-name="590f1560-fab6-481b-b0fe-44e161011d5e">
          <ID>Année</ID>
          <Name>Année</Name>
          <SourceAttributeID>Annee Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c98f3c2e-210c-4b4a-b0c1-8a0643d8e06d">
          <ID>Semestre</ID>
          <Name>Semestre</Name>
          <SourceAttributeID>Semestre Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="33ae1021-f6fe-44c1-bdd9-5d4faa71d77d">
          <ID>Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>Trimestre Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="74d6bd36-ff9a-45b2-ae12-3f2d3bccfbb3">
          <ID>Mois</ID>
          <Name>Mois</Name>
          <SourceAttributeID>Mois Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ad6e03ca-1e6b-4351-a3e8-cc64a300172c">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Temps PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="90ebc190-39c4-4ba9-ba9b-90f620b46a10">
      <ID>Hierarchy 1</ID>
      <Name>Semaines</Name>
      <Levels>
        <Level dwd:design-time-name="7a7086c8-41c6-4e9c-ad1a-5bab3021e772">
          <ID>Année</ID>
          <Name>Année</Name>
          <SourceAttributeID>Annee Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bbc682aa-f377-40ee-9761-e9a8ff4f1067">
          <ID>Semaine</ID>
          <Name>Semaine</Name>
          <SourceAttributeID>Semaine Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="140a3c68-a29d-410b-aa05-41c4d9a94866">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Temps PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>